{
  "name": "creative-af-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Desaturated syntax theme for Atom based on a classic flat terminal theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/alflennik/Creative-AF-Syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
